= include_chat_client_code
.container.chat.full-height
  .row.full-height
    .col-md-12.messages#chatContainer
    .new-message
      = form_for Message.new, remote: true do |f|
        .row
          .col-md-10
            = f.text_field :content, class: 'form-control full-width', required: true
          .col-md-2
            = f.submit 'Send', class: 'btn btn-success full-width', id: 'submit_message_btn'

= render 'shared/chat_message'