= include_chat_client_code
.container.chat.full-height
  .row.full-height
    .col-md-12.messages#chatContainer
      .row.message.incoming
        .col-md-4.username= "#{Time.zone.now} | Vasya Pupochkin"
        .col-md-8.message= 'Hello, world!'
      .row.message.incoming.own
        .col-md-4.username= "#{Time.zone.now} | Vasya Pupochkin"
        .col-md-8.message= 'Hello, world!'
    .new-message
      = form_for :message do |f|
        .row
          .col-md-10
            = f.text_field :message, class: 'form-control full-width'
          .col-md-2
            = f.submit 'Send', class: 'btn btn-success full-width'
